# SA48

cats/: .gitignore  pom.xml
cats/src/main/resources/: application.properties
cats/src/main/resources/templates/: about.html  contact.html  department-edit.html  department-list.html  department-new.html  employee-edit.html  employee-list.html  employee-new.html  index.html  login.html  manager-course-detail.html  manager-pending-course-history.html  role-edit.html  role-list.html  role-new.html  staff-course-edit.html  staff-course-history.html  staff-course-new.html  subordinates-course-history.html  user-edit.html  user-list.html  user-new.html
cats/src/main/resources/templates/fragments/: inputField.html  layout.html  menu.html
cats/src/test/java/sg/edu/nus/cats/: CatsApplicationTests.java
datademo/: pom.xml
datademo/src/main/resources/: application.properties
formdemo/: pom.xml
formdemo/SQL/: Product.sql
formdemo/src/main/resources/: application.properties
formdemo/src/main/resources/templates/: ProductForm.html  Products.html
jpademo/: pom.xml
jpademo/SQL/: Script.sql
jpademo/src/main/java/edu/nus/iss/jpademo/: Employee.java  EmployeeService.java  PersistanceManager.java  TestEmpApp.java
jpademo/src/test/java/edu/nus/iss/jpademo/: AppTest.java
myspringmvc/: pom.xml
myspringmvc/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_zh.properties
myspringmvc/src/main/resources/i18n/: Messages_en-US.properties  Messages_en_GB.properties  Messages_hi.properties  Messages_ms.properties  Messages_my.properties  Messages_ta.properties  Messages_zh-SG.properties
myspringmvc/src/main/resources/templates/: Language.html  index.html
simpledemo/: pom.xml
(+81 files in other folders)
